
<html>
<head>
  <title>FireHose</title>
  <style>
  body {
      background: url('images.jpg')no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  
      h1 {
      color: white;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 100;
      font-size: 60px;
      margin: 0px;
    }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 200;
      }

    .box {
      background-color: rgba(0,0,0, 0.5);
      padding: 20px;
      width: 300px;
      margin: 100px auto;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="box">    
    <h1>Dennis Le</h2>
    <p><em>Portfolio</em></p>
    <p>This is my first using github. I am learning how to use the hosting with github. I have lots to learn.  </p>
    <br />
    <br />
    <br />
    <a href="https://github.com/dennisle"> 
      <img src="github_alt.png">
    </a>
  </div>

</body>

















</html>
